<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pkp-D2-odb"/>
                        <viewControllerLayoutGuide type="bottom" id="cGe-1z-Q9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-oi-6ZS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchZone" translatesAutoresizingMaskIntoConstraints="NO" id="H81-Kk-doI">
                                <rect key="frame" x="-9" y="518" width="392" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="0cM-lt-qnI"/>
                                    <constraint firstAttribute="width" constant="392" id="a6O-cW-j2d"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mediumStars" translatesAutoresizingMaskIntoConstraints="NO" id="zPO-ne-gKV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceship" translatesAutoresizingMaskIntoConstraints="NO" id="LT0-Yg-XYI">
                                <rect key="frame" x="98" y="457" width="178" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OME-Jq-f4m"/>
                                    <constraint firstAttribute="width" constant="178" id="Q5s-On-NYa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zPO-ne-gKV" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="5rP-A8-Jgn"/>
                            <constraint firstAttribute="bottom" secondItem="H81-Kk-doI" secondAttribute="bottom" id="92m-k4-dDw"/>
                            <constraint firstItem="zPO-ne-gKV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ACb-h3-lql"/>
                            <constraint firstItem="H81-Kk-doI" firstAttribute="top" secondItem="zPO-ne-gKV" secondAttribute="bottom" constant="8" id="CH1-eu-6GD"/>
                            <constraint firstItem="H81-Kk-doI" firstAttribute="top" secondItem="LT0-Yg-XYI" secondAttribute="bottom" constant="-67" id="HqN-kf-6Vw"/>
                            <constraint firstItem="hdP-oi-6ZS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="NbS-m8-F22"/>
                            <constraint firstItem="LT0-Yg-XYI" firstAttribute="centerX" secondItem="H81-Kk-doI" secondAttribute="centerX" id="ZR0-XS-IIp"/>
                            <constraint firstItem="H81-Kk-doI" firstAttribute="centerX" secondItem="hdP-oi-6ZS" secondAttribute="centerX" id="ceu-ix-5Ju"/>
                            <constraint firstItem="hdP-oi-6ZS" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="ecl-6F-CYa"/>
                            <constraint firstItem="hdP-oi-6ZS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="g5c-0z-W8c"/>
                            <constraint firstAttribute="bottom" secondItem="hdP-oi-6ZS" secondAttribute="bottom" id="qXY-IR-M12"/>
                            <constraint firstItem="zPO-ne-gKV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="vHZ-lr-Nfg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="262" height="358"/>
        <image name="launchZone" width="389" height="149"/>
        <image name="mediumStars" width="262" height="358"/>
        <image name="spaceship" width="258" height="402"/>
    </resources>
</document>
